PORT=2345
DATABASE=todoTypeScript
USER="root"
PASSWORD=Vishal@1307
PRIVATE_KEY="abcdefghijklmnopqrstuvwxyz"
GMAIL_EMAIL=gaurav.raj459@gmail.com
GMAIL_PASSWORD=vmsefxrdkqdwcksa
URL="http://localhost:2345"

RAZOR_ID=rzp_test_cG9JEfzqtN8sMC
RAZOR_SECRET=lB4Wv8KE8swXQf3pJdaLEWLf
GOOGLE_CLIENT_ID=52394464929-lemkmm15eas4ocpvlu8vnb7q6acqo6ic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23ctDgNfwStmYx6OY0
GITHUB_CLIENT_SECRET=0064d224029467dfab19771dc9b6f889f69fcd8a